Alias /static /home/ec2-user/webapps/grumblr/static
<Directory /home/ec2-user/webapps/grumblr/static>
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/ec2-user/webapps/webapps/media>
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/ec2-user/webapps/webapps>
    <Files wsgi.py>
        Order allow,deny
        Allow from all
    </Files>
</Directory>
WSGIDaemonProcess webapps python-path=/home/ec2-user/webapps:/home/ec2-user/virenv/virenv/lib/python2.7/site-packages
WSGIProcessGroup webapps
WSGIScriptAlias / /home/ec2-user/webapps/webapps/wsgi.py
WSGISocketPrefix /var/run/wsgi
